Object Report
	Version='5.6.0.0'
	Title='用RTF文字框实现合同打印'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ShowPreviewWndScript='Sender.EditMode = 2;'
	ConnectionString='Provider=SQLOLEDB.1;Password=create;Persist Security Info=True;User ID=create;Initial Catalog=Daiv_OA;Data Source=218.4.217.218;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC-20140702AZFL;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT TOP 1 * FROM dbo.ERP_ViewXSHT'
	Object Printer
		LeftMargin=2
		RightMargin=2
	End
	Object DetailGrid
		Object Recordset
			QuerySQL='SELECT  * FROM dbo.ERP_ViewHTMX WHERE HTBH='20140708-1''
			Items Field
				Item
					Name='ID'
					Type=Integer
				End
				Item
					Name='HTBH'
				End
				Item
					Name='HWID'
					Type=Integer
				End
				Item
					Name='SHUL'
					Type=Integer
				End
				Item
					Name='DANJ'
					Type=Float
				End
				Item
					Name='TYPE'
					Type=Integer
				End
				Item
					Name='HWNAME'
				End
				Item
					Name='HWBH'
				End
				Item
					Name='ZONGJ'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='SHUL'
				Width=2
			End
			Item
				Name='DANJ'
				Width=2
			End
			Item
				Name='HWNAME'
				Width=3.96875
			End
			Item
				Name='HWBH'
			End
			Item
				Name='ZONGJ'
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='SHUL'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='SHUL'
				End
				Item
					Column='DANJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='DANJ'
				End
				Item
					Column='HWNAME'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='HWNAME'
				End
				Item
					Column='HWBH'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='HWBH'
				End
				Item
					Column='ZONGJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ZONGJ'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='HWNAME'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='HWBH'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='SHUL'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量（套）'
				End
				Item
					GroupTitle=F
					Column='DANJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价（元）'
				End
				Item
					GroupTitle=F
					Column='ZONGJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总价（元）'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.19063
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Width=4
							Height=0.64
							TextAlign=MiddleCenter
							Text='合计：（大写）人民币 '
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=3.99521
							Width=7
							Height=0.64
							TextAlign=MiddleCenter
							DataField='ZONGJ'
							Format='$$'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=11.0067
							Width=3
							Height=0.64
							TextAlign=MiddleCenter
							DataField='ZONGJ'
							Format='#,##0'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=13.9965
						End
						Item
							Type=Line
							Name='Line2'
							Left=3.95
							Height=1.28
						End
						Item
							Type=Line
							Name='Line3'
							Left=10.96
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Top=0.608542
							Width=4
							Height=0.64
							TextAlign=MiddleCenter
							Text='交  货  时  间'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=3.99521
							Top=0.608542
							Width=11
							Height=0.64
							TextAlign=MiddleCenter
							Text='[#JHSJ#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ID'
			DataType=Integer
		End
		Item
			Name='XSHTBH'
		End
		Item
			Name='KID'
			DataType=Integer
		End
		Item
			Name='JHSJ'
		End
		Item
			Name='ZB'
		End
		Item
			Name='JHFS'
		End
		Item
			Name='JSFS'
		End
		Item
			Name='QT'
		End
		Item
			Name='QDDD'
		End
		Item
			Name='QDSJ'
		End
		Item
			Name='UID'
			DataType=Integer
		End
		Item
			Name='NOTE'
		End
		Item
			Name='FLAG'
			DataType=Integer
		End
		Item
			Name='WGCP'
			DataType=Integer
		End
		Item
			Name='XSHTJE'
			DataType=Float
		End
		Item
			Name='CKD'
			DataType=Integer
		End
		Item
			Name='KHNAME'
		End
		Item
			Name='Uname'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			CanGrow=T
			Height=4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='幼圆'
						Size=180000,0
						Weight=400
						Charset=134
					End
					Top=0.211667
					Width=17.0127
					Height=0.8
					TextAlign=MiddleCenter
					Text='工 矿 产 品 购 销 合 同'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=1.61396
					Width=1.5
					Height=0.5
					Text='需方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=2.69875
					Width=1.5
					Height=0.5
					Text='供方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=10.8215
					Top=1.61396
					Width=1.85
					Height=0.5
					Text='合同编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=10.8215
					Top=2.2225
					Width=1.85
					Height=0.5
					Text='签订地点：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=10.8215
					Top=2.80458
					Width=1.85
					Height=0.5
					Text='签订时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=3.41313
					Width=9.81604
					Height=0.5
					Text='一、产品名称、规格型号、数量、金额、供货时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=12.7794
					Top=1.5875
					Width=2.91042
					Height=0.5
					Parameter='XSHTBH'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=12.7794
					Top=2.19604
					Width=2.91042
					Height=0.5
					Parameter='QDDD'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=12.7794
					Top=2.80458
					Width=2.91042
					Height=0.5
					Parameter='QDSJ'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=112500,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=2.80458
					Top=1.61
					Width=7.80521
					Height=0.5
					CanGrow=T
					Parameter='KHNAME'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=112500,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=2.80458
					Top=2.7
					Width=6.19125
					Height=0.5
					Text='太仓创造电子有限公司 '
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=16.0073
			Items Control
				Item
					Type=RichTextBox
					Name='RichTextBox2'
					Dock=Left
					Width=16.9863
					CanGrow=T
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\nowidctlpar\\qj\\lang2052\\kerning2\\f0\\fs21\\par\r\n\\pard\\sl360\\slmult1\\'b6\\'fe\\kerning0\\'a1\\'a2\\'d6\\'ca\\'c1\\'bf\\'d2\\'aa\\'c7\\'f3\\'bc\\'bc\\'ca\\'f5\\'b1\\'ea\\'d7\\'bc\\'a1\\'a2\\'b9\\'a9\\'b7\\'bd\\'b6\\'d4\\'d6\\'ca\\'c1\\'bf\\'b8\\'ba\\'d4\\'f0\\'b5\\'c4\\'cc\\'f5\\'bc\\'fe\\'a3\\'ba\\ul   [#ZB#]   \\ulnone\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\qj\\kerning2\\'c8\\'fd\\'a1\\'a2\\'bd\\'bb\\'bb\\'f5\\'b5\\'d8\\'b5\\'e3\\'bc\\'b0\\'b7\\'bd\\'ca\\'bd\\'a3\\'ba\\ul   [#JHFS#]  \\ulnone\\'a1\\'a3\\par\r\n\\'cb\\'c4\\'a1\\'a2\\'d4\\'cb\\'ca\\'e4\\'b7\\'bd\\'ca\\'bd\\'bc\\'b0\\'b5\\'bd\\'b9\\'fd\\'d5\\'be\\'a1\\'a2\\'b8\\'db\\'ba\\'cd\\'b7\\'d1\\'d3\\'c3\\'b8\\'ba\\'b5\\'a3\\'a3\\'ba\\ul\\'c3\\'e2\\'ca\\'d5           \\ulnone\\'a1\\'a3                                        \\ul\\par\r\n\\ulnone\\'ce\\'e5\\'a1\\'a2\\'b0\\'fc\\'d7\\'b0\\'cb\\'f0\\'ba\\'c4\\'bc\\'b0\\'b0\\'fc\\'d7\\'b0\\'ce\\'ef\\'b5\\'c4\\'b9\\'a9\\'d3\\'a6\\'ba\\'cd\\'bb\\'d8\\'ca\\'d5\\'a3\\'ba\\ul\\'b9\\'e6\\'b7\\'b6\\'b0\\'fc\\'d7\\'b0\\'a3\\'ac\\'c3\\'e2\\'bb\\'d8\\'ca\\'d5   \\ulnone\\'a1\\'a3\\par\r\n\\'c1\\'f9\\'a1\\'a2\\'d1\\'e9\\'ca\\'d5\\'b1\\'ea\\'d7\\'bc\\'a1\\'a2\\'b7\\'bd\\'b7\\'a8\\'bc\\'b0\\'cc\\'e1\\'b3\\'f6\\'d2\\'ec\\'d2\\'e9\\'c6\\'da\\'cf\\'de\\'a3\\'ba\\ul                    \\ulnone\\'a1\\'a3\\par\r\n\\'c6\\'df\\'a1\\'a2\\'cb\\'e6\\'bb\\'fa\\'b1\\'b8\\'c6\\'b7\\'a1\\'a2\\'c5\\'e4\\'bc\\'fe\\'b9\\'a4\\'be\\'df\\'ca\\'fd\\'c1\\'bf\\'bc\\'b0\\'b9\\'a9\\'d3\\'a6\\'b7\\'bd\\'b7\\'a8\\'a3\\'ba\\ul\\'b0\\'b4\\'b0\\'fc\\'d7\\'b0\\'c7\\'e5\\'b5\\'a5        \\ulnone\\'a1\\'a3\\par\r\n\\'b0\\'cb\\'a1\\'a2\\'bd\\'e1\\'cb\\'e3\\'b7\\'bd\\'ca\\'bd\\'bc\\'b0\\'c6\\'da\\'cf\\'de\\'a3\\'ba\\ul [#JSFS#] \\ulnone\\'bb\\'f5\\'bf\\'ee\\'ca\\'d5\\'b5\\'bd\\'ba\\'f3\\'bf\\'aa\\'be\\'df\\'b9\\'fa\\'cb\\'b0\\'d4\\'f6\\'d6\\'b5\\'cb\\'b0\\'b7\\'a2\\'c6\\'b1\\'a3\\'ac\\'bb\\'f5\\'bf\\'ee\\'ce\\'b4\\'b8\\'b6\\'c7\\'e5\\'c9\\'e8\\'b1\\'b8\\'cb\\'f9\\'d3\\'d0\\'c8\\'a8\\'b9\\'e9\\'b9\\'a9\\'b7\\'bd\\'b9\\'ab\\'cb\\'be\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi-420\\li420\\qj\\'be\\'c5\\'a1\\'a2\\'c6\\'e4\\'cb\\'fc\\'d4\\'bc\\'b6\\'a8\\'a3\\'ba\\ul   [#QT#]  \\ulnone\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\qj\\'ca\\'ae\\'a1\\'a2\\'c8\\'e7\\'d0\\'e8\\'cc\\'e1\\'b9\\'a9\\'b5\\'a3\\'b1\\'a3\\'c1\\'ed\\'c1\\'a2\\'ba\\'cf\\'cd\\'ac\\'b5\\'a3\\'b1\\'a3\\'ca\\'e9\\'d7\\'f7\\'ce\\'aa\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'b8\\'bd\\'bc\\'fe\\ul  \\'b4\\'cb\\'cf\\'ee\\'ce\\'de   \\ulnone\\'a1\\'a3\\par\r\n\\'ca\\'ae\\'d2\\'bb\\'a1\\'a2\\'ce\\'a5\\'d4\\'bc\\'d4\\'f0\\'c8\\'ce\\'a3\\'ba\\ul\\'b0\\'b4\\'d5\\'d5\\'ba\\'cf\\'cd\\'ac\\'b7\\'a8\\'bd\\'e2\\'be\\'f6              \\ulnone\\'a1\\'a3\\ul\\par\r\n\\ulnone\\'ca\\'ae\\'b6\\'fe\\'a1\\'a2\\'bd\\'e2\\'be\\'f6\\'ba\\'cf\\'cd\\'ac\\'be\\'c0\\'b7\\'d7\\'b5\\'c4\\'b7\\'bd\\'ca\\'bd\\'a3\\'ba\\ul\\'cb\\'ab\\'b7\\'bd\\'d3\\'d1\\'ba\\'c3\\'d0\\'ad\\'c9\\'cc\\'bb\\'f2\\'b0\\'b4\\'ba\\'cf\\'cd\\'ac\\'b7\\'a8\\'bd\\'e2\\'be\\'f6      \\ulnone\\'a1\\'a3\\par\r\n\\'ca\\'ae\\'c8\\'fd\\'a1\\'a2\\'c9\\'e8\\'b1\\'b8\\'cf\\'ea\\'cf\\'b8\\'b0\\'b2\\'d7\\'b0\\'d0\\'c5\\'cf\\'a2\\'a3\\'ba\\par\r\n\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx540\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx2340\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5400\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6846\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\qc\\'d0\\'f2\\'ba\\'c5\\cell\\'b0\\'b2\\'d7\\'b0\\'b5\\'d8\\'b5\\'e3\\'c3\\'fb\\'b3\\'c6\\cell\\'cf\\'ea\\'cf\\'b8\\'b5\\'d8\\'d6\\'b7\\cell\\'cf\\'d6\\'b3\\'a1\\'b8\\'ba\\'d4\\'f0\\'c8\\'cb\\cell\\'c1\\'aa\\'cf\\'b5\\'b7\\'bd\\'ca\\'bd\\cell\\row\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx540\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx2340\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5400\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6846\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\qc 1\\cell\\cell\\cell\\cell\\cell\\row\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx540\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx2340\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5400\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6846\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\qc 2\\cell\\cell\\cell\\cell\\cell\\row\\pard\\nowidctlpar\\qj\\ul\\par\r\n\\ulnone\\'ca\\'ae\\'cb\\'c4\\'a1\\'a2\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'d2\\'bb\\'ca\\'bd\\'b6\\'fe\\'b7\\'dd\\'a3\\'ac\\'cb\\'ab\\'b7\\'bd\\'b8\\'f7\\'d6\\'b4\\'d2\\'bb\\'b7\\'dd\\'a3\\'ac\\'be\\'df\\'d3\\'d0\\'cd\\'ac\\'b5\\'c8\\'b7\\'a8\\'c2\\'c9\\'d0\\'a7\\'c1\\'a6\\'a3\\'ac\\'b4\\'ab\\'d5\\'e6\\'bc\\'fe\\'d3\\'d0\\'d0\\'a7\\'a1\\'a3 \\par\r\n       \\par\r\n\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4320\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\sl240\\slmult0\\qj\\'d0\\'e8\\'b7\\'bd\\'a3\\'ba\\par\r\n\\'b5\\'a5\\'ce\\'bb\\'c3\\'fb\\'b3\\'c6\\'a3\\'a8\\'d5\\'c2\\'a3\\'a9\\'a3\\'ba\\par\r\n\\'b5\\'d8\\'d6\\'b7\\'a3\\'ba\\par\r\n\\'b7\\'a8\\'b6\\'a8\\'b4\\'fa\\'b1\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'ce\\'af\\'cd\\'d0\\'b4\\'fa\\'c0\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'bf\\'aa\\'bb\\'a7\\'d2\\'f8\\'d0\\'d0\\'a3\\'ba\\par\r\n\\'d5\\'ca\\'ba\\'c5\\'a3\\'ba\\par\r\n\\'cb\\'b0\\'ba\\'c5\\'a3\\'ba\\par\r\n\\'b5\\'e7\\'bb\\'b0\\'a3\\'ba                \\par\r\n\\'b4\\'ab\\'d5\\'e6\\'a3\\'ba\\par\r\n\\'d3\\'ca\\'d5\\'fe\\'b1\\'e0\\'c2\\'eb\\'a3\\'ba\\cell\\'b9\\'a9\\'b7\\'bd\\'a3\\'ba\\'cc\\'ab\\'b2\\'d6\\'b4\\'b4\\'d4\\'ec\\'b5\\'e7\\'d7\\'d3\\'d3\\'d0\\'cf\\'de\\'b9\\'ab\\'cb\\'be\\par\r\n\\'b5\\'a5\\'ce\\'bb\\'c3\\'fb\\'b3\\'c6\\'a3\\'a8\\'d5\\'c2\\'a3\\'a9\\'a3\\'ba\\par\r\n\\pard\\intbl\\nowidctlpar\\fi-735\\li735\\sl240\\slmult0\\qj\\'b5\\'d8\\'d6\\'b7\\'a3\\'ba\\'cc\\'ab\\'b2\\'d6\\'be\\'ad\\'bc\\'c3\\'bf\\'aa\\'b7\\'a2\\'c7\\'f8\\'b1\\'b1\\'be\\'a9\\'ce\\'f7\\'c2\\'b76\\'ba\\'c5\\par\r\n\\pard\\intbl\\nowidctlpar\\sl240\\slmult0\\qj\\'b7\\'a8\\'b6\\'a8\\'b4\\'fa\\'b1\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'ce\\'af\\'cd\\'d0\\'b4\\'fa\\'c0\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'bf\\'aa\\'bb\\'a7\\'d2\\'f8\\'d0\\'d0\\'a3\\'ba\\'cc\\'ab\\'b2\\'d6\\'ca\\'d0\\'c5\\'a9\\'b4\\'e5\\'c9\\'cc\\'d2\\'b5\\'d2\\'f8\\'d0\\'d0\\'d0\\'c2\\'c3\\'ab\\'d6\\'a7\\'d0\\'d0\\par\r\n\\'d5\\'ca\\'ba\\'c5\\'a3\\'ba7066401181120100074646\\par\r\n\\'cb\\'b0\\'ba\\'c5\\'a3\\'ba320585138108532\\par\r\n\\'b5\\'e7\\'bb\\'b0\\'a3\\'ba0512-53568690    \\par\r\n\\'b4\\'ab\\'d5\\'e6\\'a3\\'ba0512-82012103\\par\r\n\\pard\\intbl\\nowidctlpar\\qj\\'d3\\'ca\\'d5\\'fe\\'b1\\'e0\\'c2\\'eb\\'a3\\'ba215400\\cell\\row\\pard\\kerning0\\b\\f1\\fs24\\par\r\n}\r\n'
				End
			End
		End
	End
End
 