Object Report
	Version='5.6.0.0'
	Title='用RTF文字框实现合同打印'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ShowPreviewWndScript='Sender.EditMode = 2;'
	ConnectionString='Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=CreateErp;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CHEN;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT * FROM  SysSaleContract  WHERE BillNo='SC150804000001''
	Object Printer
		LeftMargin=2
		RightMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=112500,0
			Weight=400
			Charset=134
		End
		Object Recordset
			QuerySQL='SELECT * FROM dbo.ViewSaleContractDetail WHERE SaleBillNo='SC150804000001''
			Items Field
				Item
					Name='SaleBillNo'
				End
				Item
					Name='GoodsCode'
					Type=Integer
				End
				Item
					Name='GoodsVersion'
				End
				Item
					Name='GoodsName'
				End
				Item
					Name='GoodsNo'
				End
				Item
					Name='GoodsCount'
					Type=Float
				End
				Item
					Name='GoodsUnit'
				End
				Item
					Name='OutGoodsCount'
					Type=Float
				End
				Item
					Name='STATE'
				End
				Item
					Name='Manufacturer'
				End
				Item
					Name='UnitPrice'
					Type=Float
					Format='#,##0'
				End
				Item
					Name='totalPri'
					Type=Float
					Format='#,##0'
				End
			End
		End
		Items Column
			Item
				Name='SHUL'
				Width=2
			End
			Item
				Name='DANJ'
				Width=2
			End
			Item
				Name='HWNAME'
				Width=3.96875
			End
			Item
				Name='HWBH'
			End
			Item
				Name='ZONGJ'
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='SHUL'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='GoodsCount'
				End
				Item
					Column='DANJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UnitPrice'
				End
				Item
					Column='HWNAME'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='GoodsName'
				End
				Item
					Column='HWBH'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='GoodsVersion'
				End
				Item
					Column='ZONGJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='totalPri'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='HWNAME'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='HWBH'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='SHUL'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量（套）'
				End
				Item
					GroupTitle=F
					Column='DANJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价（元）'
				End
				Item
					GroupTitle=F
					Column='ZONGJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总价（元）'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.19063
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Width=4
							Height=0.64
							TextAlign=MiddleCenter
							Text='合计：（大写）人民币 '
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=3.99521
							Width=7
							Height=0.64
							TextAlign=MiddleCenter
							DataField='totalPri'
							Format='$$'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=11.0067
							Width=3
							Height=0.64
							TextAlign=MiddleCenter
							DataField='totalPri'
							Format='#,##0'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=13.9965
						End
						Item
							Type=Line
							Name='Line2'
							Left=3.95
							Height=1.28
						End
						Item
							Type=Line
							Name='Line3'
							Left=10.96
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Top=0.608542
							Width=4
							Height=0.64
							TextAlign=MiddleCenter
							Text='交  货  时  间'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=3.99521
							Top=0.608542
							Width=11
							Height=0.64
							TextAlign=MiddleCenter
							Text='[#DeliveryTime#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='BillNo'
		End
		Item
			Name='ContractCode'
		End
		Item
			Name='CustomerNo'
			DataType=Integer
		End
		Item
			Name='CustomerName'
		End
		Item
			Name='SignPlace'
		End
		Item
			Name='SignDate'
		End
		Item
			Name='ContractAmount'
			DataType=Float
		End
		Item
			Name='ContractAmountBig'
		End
		Item
			Name='DeliveryTime'
		End
		Item
			Name='QA'
		End
		Item
			Name='DeliveryWay'
		End
		Item
			Name='PayWay'
		End
		Item
			Name='OtherNote'
		End
		Item
			Name='Remarks'
		End
		Item
			Name='PurUserCode'
		End
		Item
			Name='PurUserName'
		End
		Item
			Name='StepNo'
			DataType=Integer
		End
		Item
			Name='StepName'
		End
		Item
			Name='AppUserCode'
		End
		Item
			Name='AppUserName'
		End
		Item
			Name='IsPayoff'
		End
		Item
			Name='IsAppEnd'
		End
		Item
			Name='PaidAmount'
			DataType=Float
		End
		Item
			Name='IsStorage'
		End
		Item
			Name='CreateTime'
			DataType=DateTime
		End
		Item
			Name='DETAILEDINFO'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			CanGrow=T
			Height=4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='幼圆'
						Size=180000,0
						Weight=400
						Charset=134
					End
					Top=0.211667
					Width=17.0127
					Height=0.8
					TextAlign=MiddleCenter
					Text='工 矿 产 品 购 销 合 同'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=1.61396
					Width=1.5
					Height=0.5
					Text='需方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=2.69875
					Width=1.5
					Height=0.5
					Text='供方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=10.8215
					Top=1.61396
					Width=1.85
					Height=0.5
					Text='合同编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=10.8215
					Top=2.2225
					Width=1.85
					Height=0.5
					Text='签订地点：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=10.8215
					Top=2.80458
					Width=1.85
					Height=0.5
					Text='签订时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Top=3.41313
					Width=9.81604
					Height=0.5
					Text='一、产品名称、规格型号、数量、金额、供货时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=12.7794
					Top=1.5875
					Width=2.91042
					Height=0.5
					Parameter='ContractCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=12.7794
					Top=2.19604
					Width=2.91042
					Height=0.5
					Parameter='SignPlace'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Left=12.7794
					Top=2.80458
					Width=2.91042
					Height=0.5
					Parameter='SignDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=112500,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=2.80458
					Top=1.61
					Width=7.80521
					Height=0.5
					CanGrow=T
					Parameter='CustomerName'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=112500,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=2.80458
					Top=2.7
					Width=6.19125
					Height=0.5
					Text='太仓创造电子有限公司 '
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=17.5
			Object Font
				Name='宋体'
				Size=112500,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox15'
					Top=0.5
					Width=8.81062
					Height=0.5
					Text='二、质量要求技术标准、供方对质量负责的条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=1.1
					Width=16.0073
					Height=0.5
					WordWrap=T
					TextAlign=TopLeft
					Parameter='QA'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=1.8
					Width=3.99521
					Height=0.5
					Text='三、交货地点及方式：'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=4.1
					Top=1.8
					Width=12.7
					Height=0.5
					WordWrap=T
					TextAlign=BottomLeft
					Parameter='DeliveryWay'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Top=2.4
					Width=7.19667
					Height=0.5
					Text='四、运输方式及到过站、港和费用负担：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=7.3
					Top=2.4
					Width=9.49854
					Height=0.5
					TextAlign=BottomLeft
					Text='免收。'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Top=3
					Width=7.19667
					Height=0.5
					Text='五、包装损耗及包装物的供应和回收：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					BorderStyles=[DrawBottom]
					Left=6.9
					Top=3
					Width=9.9
					Height=0.5
					TextAlign=BottomLeft
					Text='   规范包装，免回收 。\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Top=3.59833
					Width=7.01146
					Height=0.5
					Text='六、验收标准、方法及提出异议期限：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					BorderStyles=[DrawBottom]
					Left=6.79979
					Top=3.6
					Width=10.0013
					Height=0.5
					TextAlign=BottomLeft
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Top=4.2
					Width=7.59354
					Height=0.5
					Text='七、随机备品、配件工具数量及供应方法：'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					BorderStyles=[DrawBottom]
					Left=7.5
					Top=4.2
					Width=9.3
					Height=0.5
					TextAlign=BottomLeft
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Top=4.8
					Width=3.99521
					Height=0.5
					Text='八、结算方式及期限：'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					BorderStyles=[DrawBottom]
					Left=4
					Top=4.8
					Width=12.8058
					Height=0.5
					TextAlign=BottomLeft
					Parameter='PayWay'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=0.8
					Top=5.4
					Width=16.801
					Height=0.5
					Text='货款收到后开具国税增值税发票，货款未付清设备所有权归供方公司。'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Top=6
					Width=2.80458
					Height=0.5
					Text='九、其它约定： '
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					BorderStyles=[DrawBottom]
					Left=2.8
					Top=6
					Width=13.9965
					Height=0.5
					TextAlign=BottomLeft
					Parameter='OtherNote'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Top=6.6
					Width=8.99583
					Height=0.5
					Text='十、如需提供担保另立合同担保书作为本合同附件'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=9
					Top=6.6
					Width=7.80521
					Height=0.5
					TextAlign=BottomLeft
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Top=7.2
					Width=3.20146
					Height=0.5
					Text='十一、违约责任：'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BorderStyles=[DrawBottom]
					Left=3.2
					Top=7.2
					Width=13.5996
					Height=0.5
					TextAlign=BottomLeft
					Text='按照合同法解决'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Top=7.8
					Width=5.21229
					Height=0.5
					Text='十二、解决合同纠纷的方式：'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					BorderStyles=[DrawBottom]
					Left=5.21229
					Top=7.8
					Width=11.5888
					Height=0.5
					TextAlign=BottomLeft
					Text='双方友好协商或按合同法解决 '
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Top=8.4
					Width=5.21229
					Height=0.5
					Text='十三、设备详细安装信息：'
				End
				Item
					Type=RichTextBox
					Name='RichTextBox1'
					Top=9
					Width=16.8
					Height=2.2
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx540\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx2340\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5400\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6846\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\qc\\lang2052\\kerning2\\f0\\fs22\\'d0\\'f2\\'ba\\'c5\\cell\\'b0\\'b2\\'d7\\'b0\\'b5\\'d8\\'b5\\'e3\\'c3\\'fb\\'b3\\'c6\\cell\\'cf\\'ea\\'cf\\'b8\\'b5\\'d8\\'d6\\'b7\\cell\\'cf\\'d6\\'b3\\'a1\\'b8\\'ba\\'d4\\'f0\\'c8\\'cb\\cell\\'c1\\'aa\\'cf\\'b5\\'b7\\'bd\\'ca\\'bd\\cell\\row\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx540\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx2340\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5400\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6846\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\qc 1\\cell\\cell\\cell\\cell\\cell\\row\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx540\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx2340\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx5400\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx6846\\clvertalc\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\qc 2\\cell\\cell\\cell\\cell\\cell\\row\\pard\\kerning0\\b\\f1\\fs24\\par\r\n}\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Top=11.3
					Width=16.5894
					Height=0.5
					Text='十四、本合同一式二份，双方各执一份，具有同等法律效力，传真件有效。'
				End
				Item
					Type=RichTextBox
					Name='RichTextBox2'
					Top=11.8
					Width=16.8
					Height=5
					CanGrow=T
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\trowd\\trgaph108\\trleft-108\\trbrdrl\\brdrs\\brdrw10 \\trbrdrt\\brdrs\\brdrw10 \\trbrdrr\\brdrs\\brdrw10 \\trbrdrb\\brdrs\\brdrw10 \\trpaddl108\\trpaddr108\\trpaddfl3\\trpaddfr3\r\n\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx4320\\clbrdrl\\brdrw10\\brdrs\\clbrdrt\\brdrw10\\brdrs\\clbrdrr\\brdrw10\\brdrs\\clbrdrb\\brdrw10\\brdrs \\cellx8640\\pard\\intbl\\nowidctlpar\\sl240\\slmult0\\qj\\lang2052\\kerning2\\f0\\fs22\\'d0\\'e8\\'b7\\'bd\\'a3\\'ba\\par\r\n\\'b5\\'a5\\'ce\\'bb\\'c3\\'fb\\'b3\\'c6\\'a3\\'a8\\'d5\\'c2\\'a3\\'a9\\'a3\\'ba\\par\r\n\\'b5\\'d8\\'d6\\'b7\\'a3\\'ba\\par\r\n\\'b7\\'a8\\'b6\\'a8\\'b4\\'fa\\'b1\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'ce\\'af\\'cd\\'d0\\'b4\\'fa\\'c0\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'bf\\'aa\\'bb\\'a7\\'d2\\'f8\\'d0\\'d0\\'a3\\'ba\\par\r\n\\'d5\\'ca\\'ba\\'c5\\'a3\\'ba\\par\r\n\\'cb\\'b0\\'ba\\'c5\\'a3\\'ba\\par\r\n\\'b5\\'e7\\'bb\\'b0\\'a3\\'ba                \\par\r\n\\'b4\\'ab\\'d5\\'e6\\'a3\\'ba\\par\r\n\\'d3\\'ca\\'d5\\'fe\\'b1\\'e0\\'c2\\'eb\\'a3\\'ba\\cell\\'b9\\'a9\\'b7\\'bd\\'a3\\'ba\\'cc\\'ab\\'b2\\'d6\\'b4\\'b4\\'d4\\'ec\\'b5\\'e7\\'d7\\'d3\\'d3\\'d0\\'cf\\'de\\'b9\\'ab\\'cb\\'be\\par\r\n\\'b5\\'a5\\'ce\\'bb\\'c3\\'fb\\'b3\\'c6\\'a3\\'a8\\'d5\\'c2\\'a3\\'a9\\'a3\\'ba\\par\r\n\\pard\\intbl\\nowidctlpar\\fi-735\\li735\\sl240\\slmult0\\qj\\'b5\\'d8\\'d6\\'b7\\'a3\\'ba\\'cc\\'ab\\'b2\\'d6\\'be\\'ad\\'bc\\'c3\\'bf\\'aa\\'b7\\'a2\\'c7\\'f8\\'b1\\'b1\\'be\\'a9\\'ce\\'f7\\'c2\\'b76\\'ba\\'c5\\par\r\n\\pard\\intbl\\nowidctlpar\\sl240\\slmult0\\qj\\'b7\\'a8\\'b6\\'a8\\'b4\\'fa\\'b1\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'ce\\'af\\'cd\\'d0\\'b4\\'fa\\'c0\\'ed\\'c8\\'cb\\'a3\\'ba\\par\r\n\\'bf\\'aa\\'bb\\'a7\\'d2\\'f8\\'d0\\'d0\\'a3\\'ba\\'cc\\'ab\\'b2\\'d6\\'ca\\'d0\\'c5\\'a9\\'b4\\'e5\\'c9\\'cc\\'d2\\'b5\\'d2\\'f8\\'d0\\'d0\\'d0\\'c2\\'c3\\'ab\\'d6\\'a7\\'d0\\'d0\\par\r\n\\'d5\\'ca\\'ba\\'c5\\'a3\\'ba7066401181120100074646\\par\r\n\\'cb\\'b0\\'ba\\'c5\\'a3\\'ba320585138108532\\par\r\n\\'b5\\'e7\\'bb\\'b0\\'a3\\'ba0512-53568690    \\par\r\n\\'b4\\'ab\\'d5\\'e6\\'a3\\'ba0512-82012103\\par\r\n\\pard\\intbl\\nowidctlpar\\qj\\'d3\\'ca\\'d5\\'fe\\'b1\\'e0\\'c2\\'eb\\'a3\\'ba215400\\cell\\row\\pard\\kerning0\\b\\f1\\fs24\\par\r\n}\r\n'
				End
			End
		End
	End
End
 