Object Report
	Version='5.8.0.6'
	Title='用RTF文字框实现合同打印'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=SQLOLEDB.1;Password=create;Persist Security Info=True;User ID=create;Initial Catalog=Daiv_OA;Data Source=218.4.217.218;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC-20140702AZFL;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT TOP 1 * FROM dbo.ERP_ViewXSHT'
	Object Printer
		LeftMargin=2
		RightMargin=2
	End
	Object DetailGrid
		Object Recordset
			QuerySQL='SELECT  * FROM dbo.ERP_ViewHTMX WHERE HTBH='20140708-1''
			Items Field
				Item
					Name='ID'
					Type=Integer
				End
				Item
					Name='HTBH'
				End
				Item
					Name='HWID'
					Type=Integer
				End
				Item
					Name='SHUL'
					Type=Integer
				End
				Item
					Name='DANJ'
					Type=Float
				End
				Item
					Name='TYPE'
					Type=Integer
				End
				Item
					Name='HWNAME'
				End
				Item
					Name='HWBH'
				End
				Item
					Name='ZONGJ'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='SHUL'
				Width=2
			End
			Item
				Name='DANJ'
				Width=2
			End
			Item
				Name='HWNAME'
				Width=3.96875
			End
			Item
				Name='HWBH'
			End
			Item
				Name='ZONGJ'
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='SHUL'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='SHUL'
				End
				Item
					Column='DANJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='DANJ'
				End
				Item
					Column='HWNAME'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='HWNAME'
				End
				Item
					Column='HWBH'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='HWBH'
				End
				Item
					Column='ZONGJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='ZONGJ'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='HWNAME'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品名称'
				End
				Item
					GroupTitle=F
					Column='HWBH'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='SHUL'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量（套）'
				End
				Item
					GroupTitle=F
					Column='DANJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价（元）'
				End
				Item
					GroupTitle=F
					Column='ZONGJ'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总价（元）'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.19063
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=4
							Height=0.64
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计：（大写）人民币 '
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=3.99521
							Width=7
							Height=0.64
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='ZONGJ'
							Format='$$'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=11.0067
							Width=3
							Height=0.64
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='ZONGJ'
							Format='#,##0'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=13.9965
						End
						Item
							Type=Line
							Name='Line2'
							Left=3.95
							Height=1.28
						End
						Item
							Type=Line
							Name='Line3'
							Left=10.96
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Top=0.608542
							Width=4
							Height=0.64
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='交  货  时  间'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=3.99521
							Top=0.608542
							Width=11
							Height=0.64
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#JHSJ#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ID'
			DataType=Integer
		End
		Item
			Name='XSHTBH'
		End
		Item
			Name='KID'
			DataType=Integer
		End
		Item
			Name='JHSJ'
		End
		Item
			Name='ZB'
		End
		Item
			Name='JHFS'
		End
		Item
			Name='JSFS'
		End
		Item
			Name='QT'
		End
		Item
			Name='QDDD'
		End
		Item
			Name='QDSJ'
		End
		Item
			Name='UID'
			DataType=Integer
		End
		Item
			Name='NOTE'
		End
		Item
			Name='FLAG'
			DataType=Integer
		End
		Item
			Name='WGCP'
			DataType=Integer
		End
		Item
			Name='XSHTJE'
			DataType=Float
		End
		Item
			Name='CKD'
			DataType=Integer
		End
		Item
			Name='KHNAME'
		End
		Item
			Name='Uname'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			CanGrow=T
			Height=4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Top=0.211667
					Width=17.0127
					Height=0.8
					Object Font
						Name='幼圆'
						Size=180000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='工 矿 产 品 购 销 合 同'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=1.5875
					Top=1.61396
					Width=1.21708
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='需方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=1.5875
					Top=2.69875
					Width=1.21708
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='供方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=10.8215
					Top=1.61396
					Width=1.85
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='合同编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=10.8215
					Top=2.2225
					Width=1.85
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='签订地点：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=10.8215
					Top=2.80458
					Width=1.85
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='签订时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=1.5875
					Top=3.41313
					Width=9.81604
					Height=0.5
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='一、产品名称、规格型号、数量、金额、供货时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=12.8323
					Top=1.5875
					Width=2.91042
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Parameter='XSHTBH'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=12.8323
					Top=2.19604
					Width=2.91042
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Parameter='QDDD'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=12.8323
					Top=2.80458
					Width=2.91042
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Parameter='QDSJ'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.80458
					Top=1.61
					Width=7.99042
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Underline=T
						Weight=400
						Charset=134
					End
					Parameter='KHNAME'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=2.80458
					Top=2.7
					Width=6.19125
					Height=0.5
					Object Font
						Name='宋体'
						Size=112500,0
						Underline=T
						Weight=400
						Charset=134
					End
					Text='太仓创造电子有限公司 '
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=16.0073
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=1.48167
					Top=0.211667
					Width=7.80521
					Height=0.5
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='二、质量要求技术标准、供方对质量负责的条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.27542
					Top=0.79375
					Width=15.7956
					Height=0.5
					Object Font
						Name='宋体'
						Underline=T
						Weight=400
						Charset=134
					End
					CanGrow=T
					Text='二、质量要求技术标准、供方对质量负责的条件：'
					Parameter='ZB'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=1.48167
					Top=1.77271
					Width=3.59833
					Height=0.5
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='三、交货地点及方式：'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=5.29167
					Top=1.77271
					Width=3.59833
					Height=0.5
					Object Font
						Name='宋体'
						Underline=T
						Weight=400
						Charset=134
					End
					CanGrow=T
					Parameter='JHFS'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.48
					Top=2.40771
					Width=3.59833
					Height=0.5
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='四、结算方式及期限：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=5.29
					Top=2.40771
					Width=3.59833
					Height=0.5
					Object Font
						Name='宋体'
						Underline=T
						Weight=400
						Charset=134
					End
					CanGrow=T
					Parameter='JSFS'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=1.48
					Top=2.98979
					Width=3.59833
					Height=0.5
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='五、其他约定：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=5.29
					Top=2.98979
					Width=3.59833
					Height=0.5
					Object Font
						Name='宋体'
						Underline=T
						Weight=400
						Charset=134
					End
					CanGrow=T
					Parameter='QT'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=1.50813
					Top=3.57188
					Width=3.59833
					Height=0.5
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Text='六、备注：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=5.31813
					Top=3.57188
					Width=11.4829
					Height=0.5
					Object Font
						Name='宋体'
						Underline=T
						Weight=400
						Charset=134
					End
					CanGrow=T
					Parameter='NOTE'
				End
				Item
					Type=Line
					Name='Line4'
					Top=5.00063
					Width=19.7908
				End
				Item
					Type=SubReport
					Name='SubReport1'
					Left=1.5875
					Top=5.3975
					Width=12.409
					Height=2.19604
Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=create;Persist Security Info=True;User ID=create;Initial Catalog=Daiv_OA;Data Source=218.4.217.218;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC-20140702AZFL;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='SELECT Uname as 审批人, SPSJ as 审批时间,case SPJG when 1 then '同意' else '拒绝' end as 审批结果 ,SPYJ as 审批意见  FROM ERP_ViewSPJL WHERE HTID=:ID AND [TYPE]=1'
			Items Field
				Item
					Name='审批人'
				End
				Item
					Name='审批时间'
					Type=DateTime
				End
				Item
					Name='审批结果'
				End
				Item
					Name='审批意见'
				End
			End
		End
		Items Column
			Item
				Name='审批人'
				Width=2.5
			End
			Item
				Name='审批时间'
				Width=3.5
			End
			Item
				Name='审批结果'
				Width=2.5
			End
			Item
				Name='审批意见'
				Width=7
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='审批人'
					TextAlign=MiddleCenter
					DataField='审批人'
				End
				Item
					Column='审批时间'
					TextAlign=MiddleCenter
					DataField='审批时间'
				End
				Item
					Column='审批结果'
					TextAlign=MiddleCenter
					DataField='审批结果'
				End
				Item
					Column='审批意见'
					TextAlign=MiddleCenter
					DataField='审批意见'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='审批人'
					TextAlign=MiddleCenter
					Text='审批人'
				End
				Item
					GroupTitle=F
					Column='审批时间'
					TextAlign=MiddleCenter
					Text='审批时间'
				End
				Item
					GroupTitle=F
					Column='审批结果'
					TextAlign=MiddleCenter
					Text='审批结果'
				End
				Item
					GroupTitle=F
					Column='审批意见'
					TextAlign=MiddleCenter
					Text='审批意见'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ID'
			DataType=Integer
			Value='7'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=5.60917
					Top=0.211667
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					Text='审批记录'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
