Object Report
	Version='5.6.0.0'
	Title='采购付款单'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ShowPreviewWndScript='Sender.EditMode = 2;'
	ConnectionString='Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=CreateErp;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CHEN;Use Encryption for Data=False;Tag with column collation when possible=False'
	QuerySQL='SELECT *  from SysPurchasePay  where BillNo='PP150729000001''
	Object Printer
		LeftMargin=2
		TopMargin=0.5
		RightMargin=2
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=112500,0
			Weight=400
			Charset=134
		End
		Object Recordset
			QuerySQL='SELECT *  from dbo.SysFlowStep where BillNo='PP150729000001''
			Items Field
				Item
					Name='BillNo'
				End
				Item
					Name='StepNo'
					Type=Integer
				End
				Item
					Name='StepName'
				End
				Item
					Name='FlowId'
					Type=Integer
				End
				Item
					Name='AppUserCode'
				End
				Item
					Name='AppUserName'
				End
				Item
					Name='AppStep'
					Type=Integer
				End
				Item
					Name='AppState'
				End
				Item
					Name='AppNote1'
				End
				Item
					Name='AppNote2'
				End
				Item
					Name='AppNote3'
				End
				Item
					Name='AppNote4'
				End
				Item
					Name='AppNote5'
				End
				Item
					Name='AppDataFirst'
					Type=DateTime
				End
				Item
					Name='AppDataLast'
					Type=DateTime
					Format='yyyy/M/d H:m'
				End
				Item
					Name='AppPrescription'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='StepNo'
				Width=1.5
			End
			Item
				Name='StepName'
				Width=3.5
			End
			Item
				Name='AppUserName'
				Width=1.9
			End
			Item
				Name='AppNote1'
				Width=2.8
			End
			Item
				Name='AppNote2'
				Width=2.6
			End
			Item
				Name='AppNote3'
				Width=1.69333
			End
			Item
				Name='AppDataLast'
				Width=2.9
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='StepNo'
					TextAlign=MiddleCenter
					DataField='StepNo'
				End
				Item
					Column='StepName'
					TextAlign=MiddleCenter
					DataField='StepName'
				End
				Item
					Column='AppUserName'
					TextAlign=MiddleCenter
					DataField='AppUserName'
				End
				Item
					Column='AppNote1'
					CanGrow=T
					WordWrap=T
					DataField='AppNote1'
				End
				Item
					Column='AppNote2'
					CanGrow=T
					WordWrap=T
					DataField='AppNote2'
				End
				Item
					Column='AppNote3'
					CanGrow=T
					WordWrap=T
					DataField='AppNote3'
				End
				Item
					Column='AppDataLast'
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='AppDataLast'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='StepNo'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='StepName'
					TextAlign=MiddleCenter
					Text='步骤'
				End
				Item
					GroupTitle=F
					Column='AppUserName'
					TextAlign=MiddleCenter
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='AppNote1'
					TextAlign=MiddleCenter
					Text='意见一'
				End
				Item
					GroupTitle=F
					Column='AppNote2'
					TextAlign=MiddleCenter
					Text='意见二'
				End
				Item
					GroupTitle=F
					Column='AppNote3'
					TextAlign=MiddleCenter
					Text='意见三'
				End
				Item
					GroupTitle=F
					Column='AppDataLast'
					TextAlign=MiddleCenter
					Text='审核时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='BillNo'
		End
		Item
			Name='CreateDate'
		End
		Item
			Name='PurBillNo'
		End
		Item
			Name='ContractCode'
		End
		Item
			Name='ReceiveName'
		End
		Item
			Name='PayReason'
		End
		Item
			Name='PayWayCode'
			DataType=Integer
		End
		Item
			Name='PayWayText'
		End
		Item
			Name='TotalAmount'
			DataType=Float
		End
		Item
			Name='PayAmount'
			DataType=Float
		End
		Item
			Name='PayAmountBig'
		End
		Item
			Name='PaidAmount'
			DataType=Float
		End
		Item
			Name='BANK'
		End
		Item
			Name='BANKNO'
		End
		Item
			Name='Remarks'
		End
		Item
			Name='PayUserCode'
		End
		Item
			Name='PayUserName'
		End
		Item
			Name='StepNo'
			DataType=Integer
		End
		Item
			Name='StepName'
		End
		Item
			Name='AppUserCode'
		End
		Item
			Name='AppUserName'
		End
		Item
			Name='IsPayoff'
		End
		Item
			Name='IsAppEnd'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			CanGrow=T
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='幼圆'
						Size=180000,0
						Weight=400
						Charset=134
					End
					Top=0.211667
					Width=17.0127
					Height=0.8
					TextAlign=MiddleCenter
					Text='太仓创造电子有限公司付款通知书'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=17.5
			Object Font
				Name='宋体'
				Size=112500,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.449792
					Top=0.264583
					Width=1.6
					Height=0.5
					Text='收款方：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.24896
					Top=0.264583
					Width=10.16
					Height=0.5
					Parameter='ReceiveName'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=12.4619
					Top=0.264583
					Width=2.09021
					Height=0.5
					Text='制单时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=14.5521
					Top=0.264583
					Width=2.3
					Height=0.5
					Parameter='CreateDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=0.449792
					Top=0.9525
					Width=1.6
					Height=0.5
					Text='总金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=2.27542
					Top=0.9525
					Width=2.3
					Height=0.5
					Parameter='TotalAmount'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=4.70958
					Top=0.9525
					Width=2.09021
					Height=0.5
					Text='已付金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=6.79979
					Top=0.9525
					Width=2.3
					Height=0.5
					Parameter='PaidAmount'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=9.15458
					Top=0.95
					Width=1.98438
					Height=0.5
					Text='付款方式：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=11.1919
					Top=0.95
					Width=5.82083
					Height=0.5
					Parameter='PayWayText'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=0.449792
					Top=1.65
					Width=1.98438
					Height=0.5
					Text='付款事由：'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=2.64583
					Top=1.65
					Width=14.1552
					Height=0.5
					Parameter='PayReason'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.449792
					Top=2.35
					Width=1.98438
					Height=0.5
					Text='开户行：'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=2.64583
					Top=2.35
					Width=13.9435
					Height=0.5
					Parameter='BANK'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=0.45
					Top=3.07
					Width=1.98438
					Height=0.5
					Text='银行账号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=2.59292
					Top=3.07
					Width=14.2081
					Height=0.5
					Parameter='BANKNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=0.449792
					Top=3.73063
					Width=3.2
					Height=0.47625
					Text='本次付款金额 ¥：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=3.94229
					Top=3.73063
					Width=3.4925
					Height=0.47625
					Parameter='PayAmount'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=7.69938
					Top=3.73
					Width=1.98438
					Height=0.5
					Text='人民币：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Left=9.89542
					Top=3.73
					Width=6.35
					Height=0.5
					DataField='PayAmount'
					SummaryFun=Max
					Format='$$'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=0.449792
					Top=4.36563
					Width=1.98438
					Height=0.5
					Text='备  注：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=2.64583
					Top=4.36563
					Width=14.3669
					Height=1
					CanGrow=T
					WordWrap=T
					TextAlign=TopLeft
					Parameter='Remarks'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=9.26042
					Top=5.48
					Width=1.98438
					Height=0.5
					Text='打印时间：'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=11.6681
					Top=5.48
					Width=4.5
					Height=0.5
					Format='yyyy/MM/dd HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=0.47625
					Top=5.47688
					Width=1.37583
					Height=0.5
					Text='制单：'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=2.27542
					Top=5.47688
					Width=3.175
					Height=0.5
					Parameter='PayUserName'
				End
			End
		End
	End
End
 