<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCEPORT.TC.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TCEPORT_TC_Business_cn_com_tceport_www_TokenService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.tceport.com.cn:8001/webservice/TokenService.asmx</Value>
    </Setting>
    <Setting Name="DCIS_TC_Business_cn_com_tceport_www_TokenService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.tceport.com.cn:8001/webservice/TokenService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>